# cdmod

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/com/example/modid/entity/: DeepDwellerEntity.java
src/main/java/com/example/modid/entity/ai/goal/: GoToTargetLocationGoal.java  InvestigateSmellGoal.java  InvestigateSoundGoal.java
src/main/java/com/example/modid/manager/: AlertLevelManager.java  CreatureManager.java  ScentManager.java  ScentNode.java
src/main/java/com/example/modid/mixin/: DeepDwellerEntityMixin.java  PlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/modid/: sounds.json
