plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use repositories you trust.
    // Example:
    // maven {
    //     name = "MavenLocal"
    //     url = "file://${project.projectDir}/repo"
    // }
    // maven {
    //     name = "ModMaven"
    //     url = "https://modmaven.dev"
    // }
    mavenCentral()
    maven {
        name = "FabricMC"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Example mod, you can include this to see a working example with آیتems, blocks, commands, and more
    // modImplementation "net.fabricmc.fabric-api:fabric-api-lookup-api-v1:${project.fabric_version}"
    // modImplementation "net.fabricmc.fabric-api:fabric-api-transfer-api-v1:${project.fabric_version}"
    // modImplementation "net.fabricmc.fabric-api:fabric-api-convention-tags-v1:${project.fabric_version}"

    // For example, if you need a library from Modrinth, you can declare it like this:
    // modImplementation "maven.modrinth:patchouli:1.18.2-62"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the publish task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
