# Gradle Properties
minecraft_version=1.21.4
java_version=21

# Fabric Properties
loader_version=0.15.0
fabric_version=0.91.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Encoding
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
systemProp.file.encoding=UTF-8
